<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../reset.css">
    <link REL="StyleSheet" TYPE="text/css" HREF="styleCV2.css">
    <title>CV Guillermo Aristizábal</title>

</head>

<body>

    <section id="cv">




        <section class="lado-izquierdo">

            <article class="foto">
                <img class="picture" src="yo.png" width="250 " height="250" alt="perfil">
            </article>

            <article>
                <ul class="menu">
                    <li class="i"> <a href="#seccion1"> Presentación </a> </li>
                    <li class="i"> <a href="#seccion2">Formación </a></li>
                    <li class="i"> <a href="#seccion3">Experiencia </a></li>
                    <li class="i"> <a href="#seccion4">Portafolio </a></li>
                </ul>
            </article>

        </section>

        <section class="contenido">

            <article id="seccion1" class="derecho">
                <h1>
                    Quién soy
                </h1>

                <h2 class="name">
                    GUILLERMO ARISTIZÁBAL
                </h2>


                <h3>
                    Front-End Jr.
                </h3>


                <ul id="datos-personales">
                    <li class="datos">
                        <strong>Email: guilloaristi@gmail</strong>
                    </li>

                    <li class="datos">
                        <strong>Teléfono: +573003069976
                        </strong>
                    </li>
                    <li class="datos">
                        <strong>linkedin: guillermo.aristizábal</strong>
                    </li>
                    <li class="datos">
                        <strong>Skype: memoaristi</strong>
                    </li>
                </ul>


                <p>
                    Soy una persona altamente proactiva y autodidacta, apasionado por aprender, la ingeniería y la tecnología, futbolero de nacimiento, ingeniero, especialista y emprendedor.

                </p>

                <p>
                    Me gusta trabajar en equipo, aprender y ayudar a los demas, ponerme nuevos retos, como el actual, para ser un excelente desarrollador en un futuro.
                </p>
            </article>

            <article id="seccion2" class="derecho">

                <h1>
                    Formación
                </h1>


                <h2>
                    Profesional en Universidad Pontificia Bolivariana
                </h2>

                <p>
                    Termine la carrera de Ingenieria Química, en el año 2011. Allí mismo, en el año 2018, termine mi posgrado en gerencia de proyectos.
                </p>



                <h2>
                    Desarrollo Web Full Stack Acámica
                </h2>

                <p>
                    Actualmente estoy cursando la carrera de desarrollador web full stack en Acámica, debido a la importancia que ha tenido para mi trabajo el mundo digital y la metodología de aprender de forma autónoma, que se desarrolla en este tipo de cursos.

                </p>



            </article>

            <article id="seccion3" class="derecho">
                <h1> Experiencia</h1>

                <p>
                    He ejercido la Ingenieria Química por 7 años, dedicado a la industria en proyectos públicos y privados, trabajé como ingeniero de campo y luego pasé a desarrollar proyectos de simulación de escenarios ambientales en la ciudad de Medellín, Colombia. Luego
                    de terminar mi posgrado, emprendí y desarrollé un modelo de negocio, al cual me dedico actualmente, en este, he tenido que aprender de mercadeo digital y diseño de ecommerce, por lo tanto, ya se hacia necesario aprender a desarrollar
                    de forma completa.

                </p>




            </article>
            <article id="seccion4" class="derecho">
                <h1>
                    Portafolio
                </h1>
                <ul class="portafolio">
                    <li class="a">
                        <img src="cv-icon.png" width="150" height="150" alt="CV">
                    </li>
                    <li class="a">
                        <img src="Rompecabezas-icon.png" width="150" height="150" alt="Rompecabezas">
                    </li>
                    <li class="a">
                        <img src="pixel-art-icon.png" width="150" height="150" alt="Pixel Art">
                    </li>
                    <li class="a">
                        <img src="Ciudad-zombie-icon.png" width="150" height="150" alt="Ciudad Zombie">
                    </li>
                    <li class="b">
                        <img src="recargado-icon.png" width="150" height="150" alt="Recargado">
                    </li>
                    <li class="b">
                        <img src="mapa-interactivo-icon.png" width="150" height="150" alt="Mapa interactivo">
                    </li>
                    <li class="b">
                        <img src="peli-vs-peli-icon.png" width="150" height="150" alt="Peli vs peli">
                    </li>
                    <li class="b">
                        <img src="que-veo-icon.png" width="150" height="150" alt="Que veo">
                    </li>

                </ul>



            </article>




        </section>

</body>



</html>